@Article{AdjemianPelgrin2008,
  author =  {Adjemian, Stéphane and Pelgrin, Florian},
  title = {Un regard bayésien sur les modèles dynamiques de la macroéconomie},
  journal = {Économie et Prévision},
  year = {2008},
  volume = {183-184},
  pages = {127-152}
}

@Misc{AdjemianDevulder2010,
  author =  {Adjemian, Stéphane and Devulder, Antoine},
  title = {Improving the Forecasting Performance of a Bayesian DSGE Model for the Euro Area Using Missing Observations Series},
  type = {miméo},
  year = 2011
}

@Book{BarroSalaIMartinBook2004,
  author={Barro, Robert J. and {Sala-i-Martin}, Xavier},
  title={Economic Growth},
  year=2004,
  publisher={MIT Press},
}

@Misc{DynareManual,
  author={Adjemian, Stéphane and Bastani, Houtan and Juillard, Michel and Mihoubi, Ferhat and Perendia, George and Ratto, Marco and Villemot, Sébastien},
  title={Dynare: Reference manual, Version 4},
  year=2011,
  month= {October},
  type={Dynare Working Papers},
  number = 1,
  institution={Cepremap},
  url={www.dynare.org}
}

@TechReport{LoupiasSevestre2010,
  author={Claire Loupias and Patrick Sevestre},
  title={Costs, demand, and producer price changes},
  year=2010,
  institution={European Central Bank},
  type={Working Papers},
  number={1211}
}

@Book{FabianiLoupiasMartinsSabbatini2007,
  author={Fabiani, Silvia and Loupias, Claire and Martins, Fernando and Sabbatini, Roberto},
  title={Pricing Decisions in the Euro Area},
  year=2007,
  publisher={Oxford University Press},
}

@TechReport{BasuKimball2002,
  author={Basu, Susanto and Kimball, Miles S.},
  title={Long run labor supply and the elasticity of intertemporal substitution for consumption},
  year=2002,
  month= {October},
  institution={University of Michigan},
  type={mimeo}
}

@Article{Calvo1983,
  author={Calvo, Guillermo A.},
  title={Staggered prices in a utility-maximizing framework},
  journal={Journal of Monetary Economics},
  year=1983,
  volume={12},
  number={3},
  pages={383-398},
  month={September}
}

@Article{Campbell1994,
  author={Campbell, John Y.},
  title={Inspecting the mechanism: An analytical approach to the stochastic growth model},
  journal={Journal of Monetary Economics},
  year=1994,
  volume={33},
  number={3},
  pages={463-506},
  month={Juin}
}


@ARTICLE{CEE05,
AUTHOR = {Christiano, L. and Eichenbaum, M. and Evans, C.},
YEAR = 2005,
TITLE = {Nominal Rigidities and the Dynamic Effects of a Shock to Monetary Policy},
JOURNAL = {Journal of Political Economy},
VOLUME = 113,
NUMBER = 1,
PAGES = {1-45}
}

@TechReport{DotseyKingFRBPhiladelphia2005,
  author={Michael Dotsey and Robert G. King},
  title={Implications of state-dependent pricing for dynamic macroeconomic models},
  year=2005,
  month= {February},
  institution={Federal Reserve Bank of Philadelphia},
  type={Working Papers},
  number={05-2}
}

@ARTICLE{DS77,
AUTHOR = {Dixit, Avishna and Stiglitz, Joseph},
YEAR = 1977,
TITLE = {Monopolistic {C}ompetition and {O}ptimum {P}roduct {D}iversity},
JOURNAL = {American Economic Review},
VOLUME = 67,
NUMBER = 3,
PAGES = {297-308}
}

@Article{ElliotRothenbergStock1996,
  author={Elliott, Graham and Rothenberg, Thomas J. and Stock, James H},
  title={Efficient Tests for an Autoregressive Unit Root},
  journal={Econometrica},
  year=1996,
  volume={64},
  number={4},
  pages={813-36},
  month={July}
}

@ARTICLE{ErcegHendersonLevin2000,
AUTHOR={Erceg, C. and Henderson, D. and Levin, A.},
TITLE={Optimal monetary policy with staggered wage and price contracts},
JOURNAL={Journal of Monetary Economics},
YEAR=2000,
VOLUME=46,
NUMBER=2,
PAGES={281-313}
}

@TechReport{GroheUribeNBER2004,
  author={Stephanie Schmitt-Grohe and Martin Uribe},
  title={Optimal Operational Monetary Policy in the {C}hristiano-{E}ichenbaum-{E}vans Model of the U.S. Business Cycle},
  year=2004,
  month=Sep,
  institution={National Bureau of Economic Research},
  type={NBER Working Papers},
  number=10724
}

@InCollection{GroheUribeNBER2005,
  author = {Stephanie Schmitt-Grohé and Martín Uribe},
  title = {Optimal Fiscal and Monetary Policy in a Medium-Scale Macroeconomic Model},
  booktitle = {NBER Macroeconomics Annual 2005, Volume 20},
  publisher = {National Bureau of Economic Research, Inc},
  year = 2005,
  pages = {383-462}
}

@TechReport{GroheUribeNBER2006,
  author={Schmitt-Grohe, Stephanie  and Uribe, Martin},
  title={Comparing Two Variants of Calvo-Type Wage Stickiness},
  year=2006,
  month={December},
  institution={National Bureau of Economic Research},
  type={NBER Working Papers},
  number=12740
}

@techreport{KimballNBER1996,
 title = {The Quantitative Analytics of the Basic Neomonetarist Model},
 author = {Kimball, Miles S.},
 institution = {National Bureau of Economic Research},
 type = {NBER Working Papers},
 number = 5046,
 year = 1996,
 month = {March}
}

@Article{KPSS1992,
  author={Kwiatkowski, Denis and Phillips, Peter C.B. and Schmidt, Peter and Shin, Yongcheol},
  title={Testing the null hypothesis of stationarity against the alternative of a unit root : How sure are we that economic time series have a unit root?},
  journal={Journal of Econometrics},
  year=1992,
  volume={54},
  number={1-3},
  pages={159-178}
}

@Article{Lucas2003,
  author={Robert E. Lucas},
  title={Macroeconomic Priorities},
  journal={American Economic Review},
  year=2003,
  volume={93},
  number={1},
  pages={1-14},
  month={March}
}

@Book{Lucas1987,
  author={Robert E. Lucas},
  title={Models of Business Cycles},
  publisher={Blackwell Publishers},
  year=1987
}


@Article{SimsZha1998,
  author={C. Sims and T. Zha},
  title={Bayesian methods for dynamic multivariate models},
  journal={International Economic Review},
  year=1998,
  volume={39},
  pages={949-968}
}


@TechReport{LevinLopezSalidoYun2007,
  author={Andrew T. Levin and J. David Lopez-Salido and Tack Yun},
  title={Strategic Complementarities and Optimal Monetary Policy},
  year=2007,
  month={June},
  institution={Kiel Institute for the World Economy},
  type={Kiel Working Papers},
  number=1355
}

@Article{SmetsWoutersAER2007,
  author={Frank Smets and Rafael Wouters},
  title={Shocks and Frictions in US Business Cycles: A Bayesian DSGE Approach},
  journal={American Economic Review},
  year=2007,
  volume=97,
  number=3,
  pages={586-606},
  month={June}
}

@Article{SchmidtPhillips1992,
  author={Schmidt, Peter and Phillips, Perter C.B.},
  title={{LM} Tests for a Unit Root in the Presence of Deterministic Trends},
  journal={Oxford Bulletin of Economics and Statistics},
  year=1992,
  volume={54},
  number={3},
  pages={257-87},
  month={August}
}

@Article{KoopmanDurbin2003,
  author={Koopman, S.J. and Durbin, J.},
  title={Filtering and Smoothing of State Vector for Diffuse State Space Models},
  journal={Journal of Time Series Analysis},
  year=2003, 
  volume={24},
  number={1},
  pages={85-98}
} 

@Book{KoopmanDurbin2001,
  author={Koopman, S.J. and Durbin, J.},
  title={Times Series Analysis by State Space Methods},
  publisher={Oxford University Press},
  year=2001 
}
@Book{Harvey1999,
  author={Andrew C. Harvey},
  title={Forecasting, Structural Time Series and the Kalman Filter},
  publisher={Cambridge University Press},
  year=1999
}
@Book{JuddBook1998,
  author={Kenneth L. Judd},
  title={Numerical methods in Economics},
  publisher={MIT press},
  year=1998
}
@Article{JuillardOcaktan2008,
  author =  {Juillard, Michel and Ocaktan, Tarik},
  title = {Méthodes de simulation des modèles stochastiques d’équilibre général},
  journal = {Économie et Prévision},
  year = 2008,
  volume = {183-184},
  pages = {115-126}
}

@Article{Laffargue1990,
  author =  {Laffargue, Jean-Pierre},
  title = {Résolution d'un modèle macroéconomique avec anticipations rationnelles},
  journal = {Annales d'Economie et de Statistique},
  year = 1990,
  volume = {17},
  pages = {97-119}
}

@Article{Sims2002,
  author={Christopher Sims},
  title={The role of models and probabilities in the monetary policy process},
  journal={Brooking Papers on Economic Activity},
  year=2002,
  month={February},
  pages={1-62}
}

@Article{SmetsWoutersJEEA2003,
  author={Frank Smets and Rafael Wouters},
  title={An Estimated Dynamics Stochastic General Equilibrium  Model of the Euro Area},
  journal={Journal of the European Economic Association},
  year=2003,
  volume={1},
  pages={1123-1175}
}

@Article{SmetsWoutersJAE2005,
  author={Frank Smets and Rafael Wouters},
  title={Comparing Shocks and Frictions in US and Euro Area Business Cycles: A Bayesian Approach},
  journal={Journal of the European Economic Association},
  year=2005,
  volume={20},
  pages={161-183}
}

@Article{Uzawa1961,
  author={Uzawa, Hirofumi},
  title={Neutral inventions and the stability of Growth equilibrium},
  journal={review of Economic Studies},
  year=1961,
  volume={28},
  pages={117-124}
}


