\tiny
\begin{tikzpicture}[scale=0.4]
\coordinate (y) at (0,7.35);
\coordinate (x) at (10.5,0);
\draw[thin,red,densely dashed]
(0 ,3.9624) -- (10.0000,3.9624);
\foreach \x/\xtext in {0.57/96T1,2.83/99T1,5.09/02T1,7.36/05T1,9.62/08T1}
\draw (\x cm,1pt) -- (\x cm,-3pt)
node[below] {\xtext};
\foreach \y/\ytext in {0.25/-1.0,1.56/-0.5,2.87/ 0.0,4.18/ 0.5,5.49/ 1.0,6.80/ 1.5}
\draw (1pt,\y cm) -- (-3pt,\y cm) node[anchor=east] {\ytext};
\draw[<->] (y) node[above] {} -- (0,0) --  (x) node[right] {};
\draw[thick,black]
(0.0000,4.1979) --
(0.1887,3.4636) --
(0.3774,3.5235) --
(0.5660,2.8184) --
(0.7547,4.6557) --
(0.9434,4.0190) --
(1.1321,3.6168) --
(1.3208,3.7377) --
(1.5094,5.8333) --
(1.6981,4.4504) --
(1.8868,5.3397) --
(2.0755,4.5763) --
(2.2642,3.7466) --
(2.4528,4.1549) --
(2.6415,3.2565) --
(2.8302,5.2137) --
(3.0189,4.2390) --
(3.2075,5.7816) --
(3.3962,5.7458) --
(3.5849,5.7461) --
(3.7736,5.1134) --
(3.9623,3.8576) --
(4.1509,4.5233) --
(4.3396,4.5627) --
(4.5283,2.7266) --
(4.7170,2.8327) --
(4.9057,2.8993) --
(5.0943,3.2651) --
(5.2830,3.8381) --
(5.4717,3.5958) --
(5.6604,2.9214) --
(5.8491,2.6192) --
(6.0377,2.5758) --
(6.2264,3.9468) --
(6.4151,4.2320) --
(6.6038,4.1074) --
(6.7925,3.8517) --
(6.9811,3.5774) --
(7.1698,3.6175) --
(7.3585,1.9844) --
(7.5472,4.3901) --
(7.7358,3.9683) --
(7.9245,3.8719) --
(8.1132,4.8227) --
(8.3019,5.4703) --
(8.4906,4.2112) --
(8.6792,4.6538) --
(8.8679,5.0317) --
(9.0566,3.2423) --
(9.2453,3.9386) --
(9.4340,3.5127) --
(9.6226,5.0008) --
(9.8113,1.9207) --
(10.0000,1.1667);
\node at (5,7.35) { \scriptsize $\Delta \log Y$};
\draw[thin,white] (-1.5,0);
\draw[thin,white] (0,8.5);
\end{tikzpicture}
\begin{tikzpicture}[scale=0.4]
\coordinate (y) at (0,7.35);
\coordinate (x) at (10.5,0);
\draw[thin,red,densely dashed]
(0 ,3.3744) -- (10.0000,3.3744);
\foreach \x/\xtext in {0.57/96T1,2.83/99T1,5.09/02T1,7.36/05T1,9.62/08T1}
\draw (\x cm,1pt) -- (\x cm,-3pt)
node[below] {\xtext};
\foreach \y/\ytext in {0.88/-0.5,2.32/ 0.0,3.76/ 0.5,5.20/ 1.0,6.64/ 1.5}
\draw (1pt,\y cm) -- (-3pt,\y cm) node[anchor=east] {\ytext};
\draw[<->] (y) node[above] {} -- (0,0) --  (x) node[right] {};
\draw[thick,black]
(0.0000,5.8333) --
(0.1887,2.3666) --
(0.3774,2.1748) --
(0.5660,4.5328) --
(0.7547,2.8397) --
(0.9434,3.4057) --
(1.1321,2.0238) --
(1.3208,3.2664) --
(1.5094,4.9875) --
(1.6981,2.8252) --
(1.8868,4.8166) --
(2.0755,4.2186) --
(2.2642,4.3575) --
(2.4528,5.0410) --
(2.6415,4.4325) --
(2.8302,4.5575) --
(3.0189,3.8423) --
(3.2075,5.0330) --
(3.3962,4.8134) --
(3.5849,4.5837) --
(3.7736,4.5863) --
(3.9623,2.8119) --
(4.1509,2.7433) --
(4.3396,5.2939) --
(4.5283,2.9036) --
(4.7170,2.7316) --
(4.9057,1.6215) --
(5.0943,2.5346) --
(5.2830,3.1116) --
(5.4717,4.0562) --
(5.6604,2.8935) --
(5.8491,2.2057) --
(6.0377,2.7191) --
(6.2264,3.5336) --
(6.4151,2.1357) --
(6.6038,3.7941) --
(6.7925,2.8697) --
(6.9811,2.5164) --
(7.1698,4.4156) --
(7.3585,1.2805) --
(7.5472,3.6152) --
(7.7358,3.4659) --
(7.9245,2.6624) --
(8.1132,4.1163) --
(8.3019,3.4104) --
(8.4906,3.2432) --
(8.6792,4.1953) --
(8.8679,2.2667) --
(9.0566,3.2190) --
(9.2453,3.0924) --
(9.4340,2.6246) --
(9.6226,2.8127) --
(9.8113,1.1667) --
(10.0000,1.6168);
\node at (5,7.35) { \scriptsize $\Delta \log C$};
\draw[thin,white] (-1.5,0);
\draw[thin,white] (0,8.5);
\end{tikzpicture}
\begin{tikzpicture}[scale=0.4]
\coordinate (y) at (0,7.35);
\coordinate (x) at (10.5,0);
\draw[thin,red,densely dashed]
(0 ,3.4059) -- (10.0000,3.4059);
\foreach \x/\xtext in {0.57/96T1,2.83/99T1,5.09/02T1,7.36/05T1,9.62/08T1}
\draw (\x cm,1pt) -- (\x cm,-3pt)
node[below] {\xtext};
\foreach \y/\ytext in {1.22/-2.0,2.91/ 0.0,4.59/ 2.0,6.28/ 4.0}
\draw (1pt,\y cm) -- (-3pt,\y cm) node[anchor=east] {\ytext};
\draw[<->] (y) node[above] {} -- (0,0) --  (x) node[right] {};
\draw[thick,black]
(0.0000,3.3457) --
(0.1887,2.7710) --
(0.3774,3.6378) --
(0.5660,1.1667) --
(0.7547,5.8333) --
(0.9434,3.1618) --
(1.1321,2.9113) --
(1.3208,2.1315) --
(1.5094,4.6866) --
(1.6981,3.4715) --
(1.8868,4.5718) --
(2.0755,4.2180) --
(2.2642,3.1982) --
(2.4528,4.6424) --
(2.6415,3.4818) --
(2.8302,4.3681) --
(3.0189,4.3041) --
(3.2075,4.2247) --
(3.3962,3.6458) --
(3.5849,4.7598) --
(3.7736,3.2805) --
(3.9623,3.5262) --
(4.1509,2.8162) --
(4.3396,3.5360) --
(4.5283,2.4373) --
(4.7170,2.2964) --
(4.9057,2.2956) --
(5.0943,2.6593) --
(5.2830,1.8320) --
(5.4717,3.5519) --
(5.6604,3.4078) --
(5.8491,2.6049) --
(6.0377,3.1626) --
(6.2264,3.4731) --
(6.4151,3.2625) --
(6.6038,3.0227) --
(6.7925,3.1291) --
(6.9811,3.4614) --
(7.1698,3.0906) --
(7.3585,2.8251) --
(7.5472,4.3086) --
(7.7358,3.9218) --
(7.9245,3.5438) --
(8.1132,3.4419) --
(8.3019,5.2726) --
(8.4906,3.6596) --
(8.6792,4.2117) --
(8.8679,4.0504) --
(9.0566,2.7898) --
(9.2453,3.5268) --
(9.4340,3.5734) --
(9.6226,3.8927) --
(9.8113,1.6964) --
(10.0000,1.8253);
\node at (5,7.35) { \scriptsize $\Delta \log I$};
\draw[thin,white] (-1.5,0);
\draw[thin,white] (0,8.5);
\end{tikzpicture}\par
\begin{tikzpicture}[scale=0.4]
\coordinate (y) at (0,7.35);
\coordinate (x) at (10.5,0);
\draw[thin,red,densely dashed]
(0 ,4.0283) -- (10.0000,4.0283);
\foreach \x/\xtext in {0.57/96T1,2.83/99T1,5.09/02T1,7.36/05T1,9.62/08T1}
\draw (\x cm,1pt) -- (\x cm,-3pt)
node[below] {\xtext};
\foreach \y/\ytext in {0.69/-1.0,1.98/-0.5,3.27/ 0.0,4.56/ 0.5,5.85/ 1.0}
\draw (1pt,\y cm) -- (-3pt,\y cm) node[anchor=east] {\ytext};
\draw[<->] (y) node[above] {} -- (0,0) --  (x) node[right] {};
\draw[thick,black]
(0.0000,4.8498) --
(0.1887,2.4327) --
(0.3774,4.4378) --
(0.5660,1.9389) --
(0.7547,2.8084) --
(0.9434,4.4968) --
(1.1321,3.7198) --
(1.3208,2.3631) --
(1.5094,4.8946) --
(1.6981,3.0961) --
(1.8868,5.2465) --
(2.0755,4.1289) --
(2.2642,5.4569) --
(2.4528,5.3588) --
(2.6415,5.8333) --
(2.8302,4.9428) --
(3.0189,5.8024) --
(3.2075,5.5661) --
(3.3962,5.3750) --
(3.5849,4.7840) --
(3.7736,4.9304) --
(3.9623,4.2286) --
(4.1509,4.1167) --
(4.3396,5.4657) --
(4.5283,2.4998) --
(4.7170,4.6664) --
(4.9057,4.6457) --
(5.0943,3.8534) --
(5.2830,3.5044) --
(5.4717,3.9436) --
(5.6604,3.4613) --
(5.8491,1.1667) --
(6.0377,3.9457) --
(6.2264,4.4737) --
(6.4151,3.2263) --
(6.6038,3.6154) --
(6.7925,3.1102) --
(6.9811,3.0248) --
(7.1698,4.1894) --
(7.3585,2.6074) --
(7.5472,3.2422) --
(7.7358,3.1401) --
(7.9245,4.8831) --
(8.1132,3.5642) --
(8.3019,5.3855) --
(8.4906,3.7311) --
(8.6792,4.6448) --
(8.8679,5.7779) --
(9.0566,3.7880) --
(9.2453,3.2440) --
(9.4340,4.1802) --
(9.6226,4.6503) --
(9.8113,3.0621) --
(10.0000,2.0245);
\node at (5,7.35) { \scriptsize $\Delta \log \left( w L\right)$};
\draw[thin,white] (-1.5,0);
\draw[thin,white] (0,8.5);
\end{tikzpicture}
\begin{tikzpicture}[scale=0.4]
\coordinate (y) at (0,7.35);
\coordinate (x) at (10.5,0);
\draw[thin,red,densely dashed]
(0 ,3.2652) -- (10.0000,3.2652);
\foreach \x/\xtext in {0.57/96T1,2.83/99T1,5.09/02T1,7.36/05T1,9.62/08T1}
\draw (\x cm,1pt) -- (\x cm,-3pt)
node[below] {\xtext};
\foreach \y/\ytext in {0.00/0.0,1.55/1.0,3.11/2.0,4.66/3.0,6.22/4.0}
\draw (1pt,\y cm) -- (-3pt,\y cm) node[anchor=east] {\ytext};
\draw[<->] (y) node[above] {} -- (0,0) --  (x) node[right] {};
\draw[thick,black]
(0.0000,4.0316) --
(0.1887,3.7457) --
(0.3774,3.8316) --
(0.5660,3.8549) --
(0.7547,3.7820) --
(0.9434,3.4057) --
(1.1321,3.2317) --
(1.3208,2.9423) --
(1.5094,2.2610) --
(1.6981,2.6090) --
(1.8868,2.5583) --
(2.0755,1.8870) --
(2.2642,2.2764) --
(2.4528,1.8687) --
(2.6415,1.4637) --
(2.8302,1.3587) --
(3.0189,1.5999) --
(3.2075,1.8524) --
(3.3962,2.3936) --
(3.5849,3.0800) --
(3.7736,3.0121) --
(3.9623,3.5361) --
(4.1509,3.8615) --
(4.3396,3.3064) --
(4.5283,4.4792) --
(4.7170,3.7449) --
(4.9057,3.3419) --
(5.0943,3.9473) --
(5.2830,3.2918) --
(5.4717,3.1830) --
(5.6604,3.5022) --
(5.8491,3.5719) --
(6.0377,3.0775) --
(6.2264,3.1300) --
(6.4151,3.1994) --
(6.6038,2.6850) --
(6.7925,3.5530) --
(6.9811,3.5553) --
(7.1698,3.6294) --
(7.3585,3.2123) --
(7.5472,3.0903) --
(7.7358,3.5636) --
(7.9245,3.5774) --
(8.1132,3.5581) --
(8.3019,3.8519) --
(8.4906,3.3625) --
(8.6792,2.7776) --
(8.8679,2.8907) --
(9.0566,2.9070) --
(9.2453,2.8998) --
(9.4340,4.4238) --
(9.6226,5.1388) --
(9.8113,5.5553) --
(10.0000,5.8717);
\node at (5,7.35) { \scriptsize g.a. de l'IPCH};
\draw[thin,white] (-1.5,0);
\draw[thin,white] (0,8.5);
\end{tikzpicture}
\begin{tikzpicture}[scale=0.4]
\coordinate (y) at (0,7.35);
\coordinate (x) at (10.5,0);
\draw[thin,red,densely dashed]
(0 ,3.3422) -- (10.0000,3.3422);
\foreach \x/\xtext in {0.57/96T1,2.83/99T1,5.09/02T1,7.36/05T1,9.62/08T1}
\draw (\x cm,1pt) -- (\x cm,-3pt)
node[below] {\xtext};
\foreach \y/\ytext in {1.17/80.0,3.20/82.0,5.22/84.0}
\draw (1pt,\y cm) -- (-3pt,\y cm) node[anchor=east] {\ytext};
\draw[<->] (y) node[above] {} -- (0,0) --  (x) node[right] {};
\draw[thick,black]
(0.0000,4.4130) --
(0.1887,4.1087) --
(0.3774,3.6014) --
(0.5660,2.0797) --
(0.7547,1.1667) --
(0.9434,1.3696) --
(1.1321,1.3696) --
(1.3208,1.6739) --
(1.5094,2.2826) --
(1.6981,2.8913) --
(1.8868,3.9058) --
(2.0755,3.6014) --
(2.2642,4.2101) --
(2.4528,4.3116) --
(2.6415,3.5000) --
(2.8302,3.0942) --
(3.0189,2.8913) --
(3.2075,3.2971) --
(3.3962,3.5000) --
(3.5849,4.9203) --
(3.7736,4.9203) --
(3.9623,5.3261) --
(4.1509,5.8333) --
(4.3396,5.4275) --
(4.5283,4.3116) --
(4.7170,3.8043) --
(4.9057,2.5870) --
(5.0943,1.6739) --
(5.2830,2.1812) --
(5.4717,2.0797) --
(5.6604,2.2826) --
(5.8491,2.0797) --
(6.0377,1.5725) --
(6.2264,1.7754) --
(6.4151,2.1812) --
(6.6038,1.9783) --
(6.7925,1.9783) --
(6.9811,2.8913) --
(7.1698,2.9928) --
(7.3585,2.7899) --
(7.5472,2.0797) --
(7.7358,1.8768) --
(7.9245,2.0797) --
(8.1132,2.9928) --
(8.3019,3.5000) --
(8.4906,4.5145) --
(8.6792,4.9203) --
(8.8679,5.4275) --
(9.0566,5.7319) --
(9.2453,5.3261) --
(9.4340,5.2246) --
(9.6226,5.0217) --
(9.8113,4.9203) --
(10.0000,4.0072);
\node at (5,7.35) { \scriptsize TUC};
\draw[thin,white] (-1.5,0);
\draw[thin,white] (0,8.5);
\end{tikzpicture}\par
\begin{tikzpicture}[scale=0.4]
\coordinate (y) at (0,7.35);
\coordinate (x) at (10.5,0);
\draw[thin,red,densely dashed]
(0 ,3.2783) -- (10.0000,3.2783);
\foreach \x/\xtext in {0.57/96T1,2.83/99T1,5.09/02T1,7.36/05T1,9.62/08T1}
\draw (\x cm,1pt) -- (\x cm,-3pt)
node[below] {\xtext};
\foreach \y/\ytext in {0.44/0.4,1.71/0.6,2.98/0.8,4.25/1.0,5.53/1.2,6.80/1.4}
\draw (1pt,\y cm) -- (-3pt,\y cm) node[anchor=east] {\ytext};
\draw[<->] (y) node[above] {} -- (0,0) --  (x) node[right] {};
\draw[thick,black]
(0.0000,5.1672) --
(0.1887,4.8580) --
(0.3774,4.2443) --
(0.5660,3.3411) --
(0.7547,3.1782) --
(0.9434,3.0626) --
(1.1321,2.9311) --
(1.3208,2.9574) --
(1.5094,2.9311) --
(1.6981,3.0205) --
(1.8868,3.7299) --
(2.0755,3.4883) --
(2.2642,3.6038) --
(2.4528,3.4515) --
(2.6415,3.4079) --
(2.8302,2.7891) --
(3.0189,2.0693) --
(3.2075,2.1724) --
(3.3962,3.3254) --
(3.5849,3.5024) --
(3.7736,4.6372) --
(3.9623,5.3836) --
(4.1509,5.8333) --
(4.3396,5.3956) --
(4.5283,5.1530) --
(4.7170,4.6451) --
(4.9057,3.3469) --
(5.0943,3.2187) --
(5.2830,3.3506) --
(5.4717,3.2108) --
(5.6604,2.8186) --
(5.8491,2.1467) --
(6.0377,1.6395) --
(6.2264,1.2869) --
(6.4151,1.3037) --
(6.6038,1.1667) --
(6.7925,1.1978) --
(6.9811,1.2510) --
(7.1698,1.3254) --
(7.3585,1.2885) --
(7.5472,1.2642) --
(7.7358,1.2726) --
(7.9245,1.6105) --
(8.1132,2.0340) --
(8.3019,2.4730) --
(8.4906,2.9958) --
(8.6792,3.5844) --
(8.8679,3.9404) --
(9.0566,4.3251) --
(9.2453,5.0110) --
(9.4340,5.3631) --
(9.6226,4.9785) --
(9.8113,5.5768) --
(10.0000,5.7669);
\node at (5,7.35) { \scriptsize $\log R$};
\draw[thin,white] (-1.5,0);
\draw[thin,white] (0,8.5);
\end{tikzpicture}
\normalsize
