\tiny
\begin{tikzpicture}[scale=0.4]
\coordinate (y) at (0,7.35);
\coordinate (x) at (10.5,0);
\draw[very thin,gray]
(0 ,4.5655) -- (10.0000,4.5655);
\foreach \x/\xtext in {0.00/ 0,1.38/ 4,2.76/ 8,4.14/12,5.52/16,6.90/20,8.28/24,9.66/28}
\draw (\x cm,1pt) -- (\x cm,-3pt)
node[below] {\xtext};
\foreach \y/\ytext in {0.95/-0.3,2.15/-0.2,3.36/-0.1,4.57/ 0.0,5.77/ 0.1,6.98/ 0.2}
\draw (1pt,\y cm) -- (-3pt,\y cm) node[anchor=east] {\ytext};
\draw[<->] (y) node[above] {} -- (0,0) --  (x) node[right] {};
\draw[thick,black]
(0.0000,4.5655) --
(0.3448,3.0977) --
(0.6897,1.9288) --
(1.0345,1.3091) --
(1.3793,1.1667) --
(1.7241,1.3427) --
(2.0690,1.6913) --
(2.4138,2.1064) --
(2.7586,2.5214) --
(3.1034,2.8994) --
(3.4483,3.2242) --
(3.7931,3.4919) --
(4.1379,3.7061) --
(4.4828,3.8733) --
(4.8276,4.0015) --
(5.1724,4.0985) --
(5.5172,4.1710) --
(5.8621,4.2248) --
(6.2069,4.2648) --
(6.5517,4.2946) --
(6.8966,4.3171) --
(7.2414,4.3343) --
(7.5862,4.3479) --
(7.9310,4.3590) --
(8.2759,4.3684) --
(8.6207,4.3766) --
(8.9655,4.3840) --
(9.3103,4.3909) --
(9.6552,4.3974) --
(10.0000,4.4036);
\draw[thick,blue]
(0.0000,4.5655) --
(0.3448,3.3988) --
(0.6897,2.6937) --
(1.0345,2.6117) --
(1.3793,3.0259) --
(1.7241,3.7438) --
(2.0690,4.6002) --
(2.4138,5.1787) --
(2.7586,5.5437) --
(3.1034,5.7475) --
(3.4483,5.8325) --
(3.7931,5.8333) --
(4.1379,5.7776) --
(4.4828,5.6869) --
(4.8276,5.5770) --
(5.1724,5.4597) --
(5.5172,5.3428) --
(5.8621,5.2314) --
(6.2069,5.1287) --
(6.5517,5.0362) --
(6.8966,4.9544) --
(7.2414,4.8831) --
(7.5862,4.8216) --
(7.9310,4.7693) --
(8.2759,4.7250) --
(8.6207,4.6878) --
(8.9655,4.6568) --
(9.3103,4.6312) --
(9.6552,4.6100) --
(10.0000,4.5927);
\draw[thick,red]
(0.0000,4.5655) --
(0.3448,4.3470) --
(0.6897,3.9178) --
(1.0345,3.7461) --
(1.3793,3.8762) --
(1.7241,4.2018) --
(2.0690,4.5969) --
(2.4138,4.9613) --
(2.7586,5.2490) --
(3.1034,5.4471) --
(3.4483,5.5609) --
(3.7931,5.6041) --
(4.1379,5.5933) --
(4.4828,5.5441) --
(4.8276,5.4701) --
(5.1724,5.3823) --
(5.5172,5.2890) --
(5.8621,5.1958) --
(6.2069,5.1069) --
(6.5517,5.0245) --
(6.8966,4.9500) --
(7.2414,4.8838) --
(7.5862,4.8259) --
(7.9310,4.7758) --
(8.2759,4.7330) --
(8.6207,4.6967) --
(8.9655,4.6661) --
(9.3103,4.6405) --
(9.6552,4.6192) --
(10.0000,4.6017);
\node at (5,7.35) { \scriptsize PIB (\%)};
\draw[thin,white] (-2,0);
\draw[thin,white] (0,9);
\end{tikzpicture}
\begin{tikzpicture}[scale=0.4]
\coordinate (y) at (0,7.35);
\coordinate (x) at (10.5,0);
\draw[very thin,gray]
(0 ,4.3188) -- (10.0000,4.3188);
\foreach \x/\xtext in {0.00/ 0,1.38/ 4,2.76/ 8,4.14/12,5.52/16,6.90/20,8.28/24,9.66/28}
\draw (\x cm,1pt) -- (\x cm,-3pt)
node[below] {\xtext};
\foreach \y/\ytext in {0.83/-0.15,2.00/-0.10,3.16/-0.05,4.32/ 0.00,5.48/ 0.05,6.64/ 0.10}
\draw (1pt,\y cm) -- (-3pt,\y cm) node[anchor=east] {\ytext};
\draw[<->] (y) node[above] {} -- (0,0) --  (x) node[right] {};
\draw[thick,black]
(0.0000,4.3188) --
(0.3448,3.4386) --
(0.6897,2.3404) --
(1.0345,1.5705) --
(1.3793,1.2096) --
(1.7241,1.1667) --
(2.0690,1.3219) --
(2.4138,1.5767) --
(2.7586,1.8632) --
(3.1034,2.1408) --
(3.4483,2.3886) --
(3.7931,2.5986) --
(4.1379,2.7703) --
(4.4828,2.9074) --
(4.8276,3.0154) --
(5.1724,3.0998) --
(5.5172,3.1662) --
(5.8621,3.2191) --
(6.2069,3.2622) --
(6.5517,3.2986) --
(6.8966,3.3304) --
(7.2414,3.3593) --
(7.5862,3.3865) --
(7.9310,3.4126) --
(8.2759,3.4383) --
(8.6207,3.4637) --
(8.9655,3.4890) --
(9.3103,3.5144) --
(9.6552,3.5397) --
(10.0000,3.5649);
\draw[thick,blue]
(0.0000,4.3188) --
(0.3448,3.7530) --
(0.6897,3.1538) --
(1.0345,2.9814) --
(1.3793,3.2606) --
(1.7241,3.8644) --
(2.0690,4.6503) --
(2.4138,5.1897) --
(2.7586,5.5376) --
(3.1034,5.7380) --
(3.4483,5.8266) --
(3.7931,5.8333) --
(4.1379,5.7828) --
(4.4828,5.6948) --
(4.8276,5.5846) --
(5.1724,5.4637) --
(5.5172,5.3403) --
(5.8621,5.2200) --
(6.2069,5.1065) --
(6.5517,5.0017) --
(6.8966,4.9068) --
(7.2414,4.8219) --
(7.5862,4.7468) --
(7.9310,4.6809) --
(8.2759,4.6234) --
(8.6207,4.5736) --
(8.9655,4.5306) --
(9.3103,4.4936) --
(9.6552,4.4618) --
(10.0000,4.4346);
\draw[thick,red]
(0.0000,4.3188) --
(0.3448,4.6680) --
(0.6897,4.2956) --
(1.0345,3.9850) --
(1.3793,3.9461) --
(1.7241,4.1437) --
(2.0690,4.4691) --
(2.4138,4.8068) --
(2.7586,5.0958) --
(3.1034,5.3117) --
(3.4483,5.4510) --
(3.7931,5.5217) --
(4.1379,5.5363) --
(4.4828,5.5087) --
(4.8276,5.4513) --
(5.1724,5.3750) --
(5.5172,5.2881) --
(5.8621,5.1972) --
(6.2069,5.1067) --
(6.5517,5.0197) --
(6.8966,4.9383) --
(7.2414,4.8635) --
(7.5862,4.7956) --
(7.9310,4.7348) --
(8.2759,4.6807) --
(8.6207,4.6329) --
(8.9655,4.5909) --
(9.3103,4.5541) --
(9.6552,4.5219) --
(10.0000,4.4939);
\node at (5,7.35) { \scriptsize Consommation (\%)};
\draw[thin,white] (-2,0);
\draw[thin,white] (0,9);
\end{tikzpicture}
\begin{tikzpicture}[scale=0.4]
\coordinate (y) at (0,7.35);
\coordinate (x) at (10.5,0);
\draw[very thin,gray]
(0 ,4.7135) -- (10.0000,4.7135);
\foreach \x/\xtext in {0.00/ 0,1.38/ 4,2.76/ 8,4.14/12,5.52/16,6.90/20,8.28/24,9.66/28}
\draw (\x cm,1pt) -- (\x cm,-3pt)
node[below] {\xtext};
\foreach \y/\ytext in {0.30/-0.8,1.40/-0.6,2.51/-0.4,3.61/-0.2,4.71/ 0.0,5.82/ 0.2,6.92/ 0.4}
\draw (1pt,\y cm) -- (-3pt,\y cm) node[anchor=east] {\ytext};
\draw[<->] (y) node[above] {} -- (0,0) --  (x) node[right] {};
\draw[thick,black]
(0.0000,4.7135) --
(0.3448,2.9135) --
(0.6897,1.7105) --
(1.0345,1.1815) --
(1.3793,1.1667) --
(1.7241,1.4686) --
(2.0690,1.9272) --
(2.4138,2.4330) --
(2.7586,2.9200) --
(3.1034,3.3541) --
(3.4483,3.7215) --
(3.7931,4.0212) --
(4.1379,4.2587) --
(4.4828,4.4424) --
(4.8276,4.5816) --
(5.1724,4.6852) --
(5.5172,4.7608) --
(5.8621,4.8150) --
(6.2069,4.8529) --
(6.5517,4.8787) --
(6.8966,4.8956) --
(7.2414,4.9060) --
(7.5862,4.9117) --
(7.9310,4.9139) --
(8.2759,4.9138) --
(8.6207,4.9120) --
(8.9655,4.9090) --
(9.3103,4.9051) --
(9.6552,4.9006) --
(10.0000,4.8958);
\draw[thick,blue]
(0.0000,4.7135) --
(0.3448,3.2052) --
(0.6897,2.4428) --
(1.0345,2.4137) --
(1.3793,2.9036) --
(1.7241,3.6836) --
(2.0690,4.5759) --
(2.4138,5.1735) --
(2.7586,5.5463) --
(3.1034,5.7509) --
(3.4483,5.8333) --
(3.7931,5.8307) --
(4.1379,5.7724) --
(4.4828,5.6805) --
(4.8276,5.5715) --
(5.1724,5.4569) --
(5.5172,5.3445) --
(5.8621,5.2390) --
(6.2069,5.1432) --
(6.5517,5.0583) --
(6.8966,4.9846) --
(7.2414,4.9215) --
(7.5862,4.8684) --
(7.9310,4.8242) --
(8.2759,4.7878) --
(8.6207,4.7582) --
(8.9655,4.7344) --
(9.3103,4.7154) --
(9.6552,4.7006) --
(10.0000,4.6891);
\draw[thick,red]
(0.0000,4.7135) --
(0.3448,4.1671) --
(0.6897,3.7073) --
(1.0345,3.6173) --
(1.3793,3.8445) --
(1.7241,4.2425) --
(2.0690,4.6756) --
(2.4138,5.0535) --
(2.7586,5.3387) --
(3.1034,5.5254) --
(3.4483,5.6237) --
(3.7931,5.6507) --
(4.1379,5.6251) --
(4.4828,5.5637) --
(4.8276,5.4805) --
(5.1724,5.3867) --
(5.5172,5.2900) --
(5.8621,5.1962) --
(6.2069,5.1086) --
(6.5517,5.0294) --
(6.8966,4.9593) --
(7.2414,4.8986) --
(7.5862,4.8468) --
(7.9310,4.8033) --
(8.2759,4.7672) --
(8.6207,4.7377) --
(8.9655,4.7139) --
(9.3103,4.6950) --
(9.6552,4.6802) --
(10.0000,4.6689);
\node at (5,7.35) { \scriptsize Investissement (\%)};
\draw[thin,white] (-2,0);
\draw[thin,white] (0,9);
\end{tikzpicture}\\
\tiny
\begin{tikzpicture}[scale=0.4]
\coordinate (y) at (0,7.35);
\coordinate (x) at (10.5,0);
\draw[very thin,gray]
(0 ,1.9194) -- (10.0000,1.9194);
\foreach \x/\xtext in {0.00/ 0,1.38/ 4,2.76/ 8,4.14/12,5.52/16,6.90/20,8.28/24,9.66/28}
\draw (\x cm,1pt) -- (\x cm,-3pt)
node[below] {\xtext};
\foreach \y/\ytext in {0.16/-0.1,1.92/ 0.0,3.68/ 0.1,5.44/ 0.2}
\draw (1pt,\y cm) -- (-3pt,\y cm) node[anchor=east] {\ytext};
\draw[<->] (y) node[above] {} -- (0,0) --  (x) node[right] {};
\draw[thick,black]
(0.0000,1.9194) --
(0.3448,3.3162) --
(0.6897,2.8325) --
(1.0345,2.0509) --
(1.3793,1.4856) --
(1.7241,1.2127) --
(2.0690,1.1667) --
(2.4138,1.2580) --
(2.7586,1.4132) --
(3.1034,1.5830) --
(3.4483,1.7389) --
(3.7931,1.8674) --
(4.1379,1.9649) --
(4.4828,2.0331) --
(4.8276,2.0762) --
(5.1724,2.0996) --
(5.5172,2.1082) --
(5.8621,2.1064) --
(6.2069,2.0979) --
(6.5517,2.0855) --
(6.8966,2.0711) --
(7.2414,2.0562) --
(7.5862,2.0416) --
(7.9310,2.0280) --
(8.2759,2.0157) --
(8.6207,2.0048) --
(8.9655,1.9952) --
(9.3103,1.9869) --
(9.6552,1.9798) --
(10.0000,1.9738);
\draw[thick,blue]
(0.0000,1.9194) --
(0.3448,3.7569) --
(0.6897,3.9527) --
(1.0345,3.9587) --
(1.3793,4.2078) --
(1.7241,4.7274) --
(2.0690,5.4234) --
(2.4138,5.7523) --
(2.7586,5.8333) --
(3.1034,5.7474) --
(3.4483,5.5520) --
(3.7931,5.2899) --
(4.1379,4.9926) --
(4.4828,4.6833) --
(4.8276,4.3784) --
(5.1724,4.0885) --
(5.5172,3.8203) --
(5.8621,3.5771) --
(6.2069,3.3601) --
(6.5517,3.1689) --
(6.8966,3.0021) --
(7.2414,2.8578) --
(7.5862,2.7336) --
(7.9310,2.6273) --
(8.2759,2.5366) --
(8.6207,2.4594) --
(8.9655,2.3937) --
(9.3103,2.3379) --
(9.6552,2.2905) --
(10.0000,2.2500);
\draw[thick,red]
(0.0000,1.9194) --
(0.3448,5.1446) --
(0.6897,5.7452) --
(1.0345,5.6200) --
(1.3793,5.4529) --
(1.7241,5.3978) --
(2.0690,5.4184) --
(2.4138,5.4343) --
(2.7586,5.4024) --
(3.1034,5.3082) --
(3.4483,5.1550) --
(3.7931,4.9549) --
(4.1379,4.7231) --
(4.4828,4.4747) --
(4.8276,4.2222) --
(5.1724,3.9755) --
(5.5172,3.7416) --
(5.8621,3.5250) --
(6.2069,3.3281) --
(6.5517,3.1518) --
(6.8966,2.9957) --
(7.2414,2.8588) --
(7.5862,2.7398) --
(7.9310,2.6369) --
(8.2759,2.5483) --
(8.6207,2.4723) --
(8.9655,2.4072) --
(9.3103,2.3515) --
(9.6552,2.3039) --
(10.0000,2.2632);
\node at (5,7.35) { \scriptsize Output gap (pp)};
\draw[thin,white] (-2,0);
\draw[thin,white] (0,9);
\end{tikzpicture}
\begin{tikzpicture}[scale=0.4]
\coordinate (y) at (0,7.35);
\coordinate (x) at (10.5,0);
\draw[very thin,gray]
(0 ,1.5025) -- (10.0000,1.5025);
\foreach \x/\xtext in {0.00/ 0,1.38/ 4,2.76/ 8,4.14/12,5.52/16,6.90/20,8.28/24,9.66/28}
\draw (\x cm,1pt) -- (\x cm,-3pt)
node[below] {\xtext};
\foreach \y/\ytext in {0.21/-0.1,1.50/ 0.0,2.79/ 0.1,4.08/ 0.2,5.37/ 0.3,6.65/ 0.4}
\draw (1pt,\y cm) -- (-3pt,\y cm) node[anchor=east] {\ytext};
\draw[<->] (y) node[above] {} -- (0,0) --  (x) node[right] {};
\draw[thick,black]
(0.0000,1.5025) --
(0.3448,4.1676) --
(0.6897,2.4310) --
(1.0345,1.5062) --
(1.3793,1.2037) --
(1.7241,1.1667) --
(2.0690,1.2181) --
(2.4138,1.2862) --
(2.7586,1.3464) --
(3.1034,1.3929) --
(3.4483,1.4266) --
(3.7931,1.4504) --
(4.1379,1.4669) --
(4.4828,1.4784) --
(4.8276,1.4865) --
(5.1724,1.4922) --
(5.5172,1.4965) --
(5.8621,1.4996) --
(6.2069,1.5020) --
(6.5517,1.5039) --
(6.8966,1.5053) --
(7.2414,1.5064) --
(7.5862,1.5073) --
(7.9310,1.5079) --
(8.2759,1.5084) --
(8.6207,1.5087) --
(8.9655,1.5088) --
(9.3103,1.5089) --
(9.6552,1.5089) --
(10.0000,1.5088);
\draw[thick,blue]
(0.0000,1.5025) --
(0.3448,4.4894) --
(0.6897,3.0150) --
(1.0345,2.2827) --
(1.3793,2.1219) --
(1.7241,2.1900) --
(2.0690,2.3194) --
(2.4138,2.1207) --
(2.7586,1.9573) --
(3.1034,1.8376) --
(3.4483,1.7472) --
(3.7931,1.6769) --
(4.1379,1.6216) --
(4.4828,1.5779) --
(4.8276,1.5436) --
(5.1724,1.5167) --
(5.5172,1.4959) --
(5.8621,1.4799) --
(6.2069,1.4678) --
(6.5517,1.4588) --
(6.8966,1.4523) --
(7.2414,1.4476) --
(7.5862,1.4445) --
(7.9310,1.4425) --
(8.2759,1.4415) --
(8.6207,1.4412) --
(8.9655,1.4414) --
(9.3103,1.4421) --
(9.6552,1.4431) --
(10.0000,1.4444);
\draw[thick,red]
(0.0000,1.5025) --
(0.3448,5.8333) --
(0.6897,3.9603) --
(1.0345,2.8146) --
(1.3793,2.3309) --
(1.7241,2.1316) --
(2.0690,2.0242) --
(2.4138,1.9362) --
(2.7586,1.8554) --
(3.1034,1.7811) --
(3.4483,1.7146) --
(3.7931,1.6568) --
(4.1379,1.6077) --
(4.4828,1.5670) --
(4.8276,1.5340) --
(5.1724,1.5076) --
(5.5172,1.4869) --
(5.8621,1.4709) --
(6.2069,1.4587) --
(6.5517,1.4497) --
(6.8966,1.4432) --
(7.2414,1.4386) --
(7.5862,1.4357) --
(7.9310,1.4340) --
(8.2759,1.4332) --
(8.6207,1.4332) --
(8.9655,1.4337) --
(9.3103,1.4347) --
(9.6552,1.4360) --
(10.0000,1.4376);
\node at (5,7.35) { \scriptsize Inflation (pp)};
\draw[thin,white] (-2,0);
\draw[thin,white] (0,9);
\end{tikzpicture}
\normalsize
