\begin{table}[H]
\centering
%\resizebox{\textwidth}{\textheight}{
{\footnotesize
\begin{tabular}{l|lcc|cc} 
\hline\hline
\multicolumn{1}{c|}{} & \multicolumn{3}{c|}{} & \multicolumn{2}{c}{}\\
\multicolumn{1}{c|}{} & \multicolumn{3}{c|}{Croyances \emph{a priori}} & \multicolumn{2}{c}{Croyances \emph{a posteriori}}\\ 
\multicolumn{1}{c|}{} & \multicolumn{3}{c|}{} & \multicolumn{2}{c}{}\\
  & Distribution & Mode  & Écart-type & Mode & Écart-type \\ 
  &  &   &  &  &  \\ \hline
  &  &   &  &  &  \\
$\sigma [A_T]                          $ & Inverse gamma &   0.004 &    $\infty$ &   0.0030 &  0.0007 \\ 
$\sigma [A_C]                          $ & Inverse gamma &   0.010 &    $\infty$ &   0.0092 &  0.0018 \\ 
$\sigma [\tau_C]                       $ & Inverse gamma &   0.004 &    $\infty$ &   0.0196 &  0.0043 \\ 
$\sigma [\tau_W]                       $ & Inverse gamma &   0.011 &    $\infty$ &   0.0108 &  0.0041 \\ 
$\sigma [\tau_R]                       $ & Inverse gamma &   0.005 &    $\infty$ &   0.0324 &  0.0053 \\ 
$\sigma [\varepsilon_L]                $ & Inverse gamma &   0.010 &    $\infty$ &   0.0095 &  0.0035 \\ 
$\sigma [p_I]                          $ & Inverse gamma &   0.005 &    $\infty$ &   0.0048 &  0.0016 \\ 
$\sigma [\varepsilon_I]                $ & Inverse gamma &   0.010 &    $\infty$ &   0.0115 &  0.0052 \\ 
$\sigma [\varepsilon_B]                $ & Inverse gamma &   0.010 &    $\infty$ &   0.0063 &  0.0010 \\ 
$\sigma [\tau_L]                       $ & Inverse gamma &   0.003 &    $\infty$ &   0.0082 &  0.0016 \\ 
$\sigma [\varepsilon_y]                $ & Inverse gamma &   0.005 &    $\infty$ &   0.0034 &  0.0009 \\ 
$\sigma [\varepsilon_l]                $ & Inverse gamma &   0.005 &    $\infty$ &   0.0042 &  0.0014 \\ 
$\sigma [\varepsilon_R]                $ & Inverse gamma &   0.005 &    $\infty$ &   0.0019 &  0.0003 \\ 
$\sigma [\varepsilon_g]                $ & Inverse gamma &   0.021 &    $\infty$ &   0.0273 &  0.0117 \\ 
  &  &   &  &  &  \\ \hline
  &  &   &  &  &  \\
$\rho_{A_T}(1)                         $ & Béta &   0.464 & 0.2236 &   0.6344 &  0.2032 \\ 
$\rho_{A_C}(1)                         $ & Béta &   0.500 & 0.2236 &   0.7958 &  0.0775 \\ 
$\rho_{\tau_C}(1)                      $ & Béta &   0.910 & 0.2236 &   0.1468 &  0.1146 \\ 
$\rho_{\tau_W}(1)                      $ & Béta &   0.958 & 0.2236 &   0.9707 &  0.1806 \\ 
$\rho_{\tau_R}(1)                      $ & Béta &   0.909 & 0.2236 &   0.8611 &  0.0494 \\ 
$\rho_{\varepsilon_B}(1)               $ & Béta &   0.500 & 0.2236 &   0.5293 &  0.1320 \\ 
$\rho_{\varepsilon_L}(1)               $ & Béta &   0.500 & 0.2236 &   0.5182 &  0.3693 \\ 
$\rho_{p_I}(1)                         $ & Béta &   0.918 & 0.2236 &   0.6445 &  0.2375 \\ 
$\rho_{\varepsilon_I}(1)               $ & Béta &   0.500 & 0.2236 &   0.2250 &  0.2294 \\ 
$\rho_{\tau_L}(1)                      $ & Béta &   0.750 & 0.2236 &   0.7902 &  0.0873 \\ 
$\rho_{\varepsilon_y}(1)               $ & Béta &   0.500 & 0.2236 &   0.9225 &  0.0604 \\ 
$\rho_{\varepsilon_l}(1)               $ & Béta &   0.500 & 0.2236 &   0.8838 &  0.1084 \\ 
$\rho_{\varepsilon_R}(1)               $ & Béta &   0.500 & 0.2236 &   0.8309 &  0.0433 \\ 
$\rho_{\varepsilon_g}(1)               $ & Béta &   0.855 & 0.2236 &   0.9624 &  0.0349 \\ 
$\rho_{\tilde \pi}(1)                  $ & Béta &   0.855 & 0.2236 &   0.8545 &  0.2852 \\ 
  &  &   &  &  &  \\ \hline
  &  &   &  &  &  \\
Écart sur $\Delta C                               $ & Gaussienne &  -0.049 & 0.0200 &  -0.0429 &  0.0143 \\ 
Écart sur $\Delta I                               $ & Gaussienne &   0.177 & 0.0200 &   0.1813 &  0.0186 \\ 
Écart sur $\Delta W                               $ & Gaussienne &  -0.121 & 0.0200 &  -0.1173 &  0.0127 \\ 
  &  &   &  &  &  \\ \hline
  &  &   &  &  &  \\
$\sigma_c                              $ & Gaussienne &   1.200 & 0.0500 &   1.1972 &  0.0489 \\ 
$\sigma_l                              $ & Gaussienne &   2.000 & 0.3000 &   2.1554 &  0.2823 \\ 
$\eta                                  $ & Béta &   0.560 & 0.1400 &   0.8108 &  0.0376 \\ 
$\frac{1}{1-\xi_p}                     $ & Gamma &   4.000 & 1.0000 &   1.3081 &  0.0890 \\ 
$\frac{1}{1-\xi_w}                     $ & Gamma &   4.000 & 1.0000 &   5.2934 &  1.0512 \\ 
$\mu_f                                 $ & Gamma &   1.200 & 0.0500 &   1.2557 &  0.0483 \\ 
$\mu_s                                 $ & Gamma &   1.200 & 0.2000 &   1.4291 &  0.2167 \\ 
$\gamma_p                              $ & Béta &   0.290 & 0.1000 &   0.1214 &  0.0556 \\ 
$\gamma_w                              $ & Béta &   0.300 & 0.1000 &   0.2778 &  0.0972 \\ 
$\epsilon_f                            $ & Gamma &  10.000 & 2.0000 &   8.1847 &  1.6488 \\ 
$\epsilon_s                            $ & Gamma &  10.000 & 2.0000 &  10.7530 &  2.0334 \\ 
$\frac{wL}{Y}                          $ & Béta &   0.391 & 0.0030 &   0.3919 &  0.0030 \\ 
$\bar \delta                           $ & Béta &   0.020 & 0.0500 &   0.0358 &  0.0166 \\ 
$\rho_R                                $ & Béta &   0.830 & 0.0500 &   0.8160 &  0.0270 \\ 
$r_{\pi}                               $ & Gaussienne &   1.485 & 0.0800 &   1.4813 &  0.0798 \\ 
$r_y                                   $ & Gaussienne &   0.350 & 0.0500 &   0.3893 &  0.0473 \\ 
$r_{\Delta \pi}                        $ & Gaussienne &   0.000 & 0.5000 &   0.7458 &  0.2230 \\ 
$r_{\Delta y}                          $ & Gaussienne &   0.700 & 0.3000 &   0.6206 &  0.2751 \\ 
$r_{w}                                 $ & Gaussienne &   0.000 & 0.5000 &  -0.1737 &  0.2653 \\ 
$ \overline A_T                        $ & Béta &   0.004 & 0.0020 &   0.0040 &  0.0007 \\ 
$ \bar\pi                              $ & Béta &   1.005 & 0.0040 &   1.0054 &  0.0013 \\ 
$ \bar \tau_C                          $ & Béta &   1.111 & 0.0500 &   1.1099 &  0.0483 \\ 
$ \bar \tau_R                          $ & Béta &   0.881 & 0.0500 &   0.8562 &  0.0554 \\ 
$ \bar \tau_W                          $ & Béta &   0.877 & 0.0500 &   0.8780 &  0.0486 \\ 
$ \bar\tau_L                           $ & Béta &   1.285 & 0.0200 &   1.2972 &  0.0202 \\ 
$ \bar\varepsilon g                    $ & Béta &   0.217 & 0.0400 &   0.2037 &  0.0353 \\ 
$\psi                                  $ & Gamma &   2.000 & 0.5000 &   2.4754 &  0.4058 \\ 
$\bar z                                $ & Gaussienne &   0.821 & 0.0500 &   0.8209 &  0.0068 \\ 
$\overline L                           $ & Gaussienne &   0.271 & 0.1000 &   0.2696 &  0.0033 \\ 
$\bar r                                $ & Béta &   1.003 & 0.0020 &   1.0032 &  0.0011 \\
  &  &   &  &  &  \\ 
\hline\hline 
\end{tabular}
}
%}
 \caption{Croyances \emph{a priori} et \emph{a posteriori}.}
 \label{tab:estimation}
\end{table}
